#################集合及集合的创建#################
1.集合概念
 元素是无序的，不重复唯一，集合中的元素必须是不可变类型类型(数字，字符串，元组，布尔类型)
 不能集合嵌套集合

2.集合的创建
 {.....} 创建集合，里面不能为空
 set() 创建空集合
 set(可迭代对象) 多组数据

3.集合的推导式
 {循环变量 for 循环变量 in 对象}


#################集合元素的修改与遍历#################
A.无法访问与修改指定的元素！！！！！

1.元素增加
 集合.add(元素)
 集合.update(多个元素)

2.元素的删除
 集合.remove(存在的元素) 无返回值!，元素不存在报错
 集合.discard(存在的元素) 无返回值!，元素不存在不会报错
 集合.pop() 返回任意一个集合元素，随机移除，集合为空报错
 clear(集合) 移除集合中的元素，剩下外壳

3.遍历
 for 循环变量 in 集合对象：

4.内置函数 len(), max(), min(), sum(), sorted()    reversed不行！！！！


#################集合的计算#################
1.交集运算(符合交换律)
 集合对象1.intersection(集合对象2)  得到一个新的集合
 集合1 & 集合2 用法与上同
 集合对象1.intersection_update(集合对象2) 把交集计算结果赋值进集合对象1

2.并集运算(符合交换律)
 集合对象1.union(集合对象2) 得到一个新的集合
 集合1 | 集合2 用法与上相同
 集合对象1.update(集合对象2) 将并集结果赋值给集合对象1

3.插集(不符合交换律!)
 集合对象1.difference(集合对象2) 在集合对象1中删除集合对象2相同元素，并生成新的集合
 集合1 - 集合2 用法与上相同
 集合对象1.difference_update(集合对象2) 运算结果赋值给集合对象1

4.对称差(符合交换律)
 集合对象1.symmetric_difference(集合对象2) 集合1与集合2不相同的元素并起来，生成新的集合
 集合1 ^ 集合2 用法与上相同
 集合对象1.symmetric_difference_update(集合对象2) 运算结果赋值给集合对象1


#################集合的判断#################
1.子集关系判定
 集合对象1.issubset(集合对象2) 判断集合对象1是不是集合对象2的子集
 集合对象1 <= 集合对象2 与上相同

2.相关关系判断
 集合对象1.isdisjoint(集合对象2) 如果有交集返回False 没有交集返回True
