#################函数基本概念#################
1.什么是函数
 代码封装的思路
 面向过程编程的基本单位

2.函数的分类
 内置函数，库函数，自定义函数

3.定义函数的语法
 def 函数名([参数列表]):
     函数体
     return [表达式]
 注意事项：函数没有接收参数，也需要保留圆括号
         函数后面冒号不可少
         python允许嵌套定义函数，函数名是标识符(函数名)


#################函数的参数#################
1.必备参数
 调用时候可以不按顺序指定参数值，有/必须按照顺序指定参数，"*"后必须用关键参数形式指定

2.默认参数，参数 = "默认值"
3.关键参数: 形参 =


#################函数的可变参数#################
1.形式参数加入*，形成动态参数(内部为元组)，常和*range()联用
 注意!!!后面为必备参数时候，需要使用关键参数!,后面不能再加入*

2.二星不定长
 **形式参数识别成字典，关键参数作为字典key，参数值作为值
 可以把解包后(**)的字典作为参数,字典内关键字必须和必备参数一致


#################函数的作用域#################
1.局部变量(函数内部)
 形参也是一种局部变量，只能在当前函数中用
 不同函数的局部变量可以同名，不影响
 如果函数内外同名变量，函数内部访问的是局部变量

2.全局变量(函数外部定义的变量)
 不受内部函数的修改，使用global时，可以修改外部的全局变量


#################lambda表达式#################
1.匿名函数
 lambda [参数]:表达式(返回值给参数)

2.应用lambda表达式
 直接使用 lambda表达式:(lambda表达式)(参数)
 作为变量保存


#################map函数(映射函数)#################
1.每一组可迭代对象取第一组元素组成一组函数，然后进行计算


